{
    "compilerOptions": {
        "lib": ["es6"],
        "strict": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "decoders": ["."],
            "decoders/lib/Annotation": ["./lib/Annotation"],
            "decoders/lib/Result": ["./lib/Result"]
        }
    }
}
